creating 1 thread(s)...

*** thread #1 sees value 0
*** thread #1 sees value 1
*** thread #1 sees value 2
*** thread #1 sees value 3
*** thread #1 sees value 4
*** thread #1 sees value 5
*** thread #1 sees value 6
*** thread #1 sees value 7
*** thread #1 sees value 8
*** thread #1 sees value 9
*** thread #1 sees value 10
*** thread #1 sees value 11
*** thread #1 sees value 12
*** thread #1 sees value 13
*** thread #1 sees value 14
*** thread #1 sees value 15
*** thread #1 sees value 16
*** thread #1 sees value 17
*** thread #1 sees value 18
*** thread #1 sees value 19
thread #1 sees final value 20
